# senior-capstone-spring-2025

./: .gitignore  README.md  docker-compose.yml  package-lock.json
db/: README.md
docs/: README.md
documentation/: Getting Started user docs.docx  Installation Instructions.docx  Tech Stack.docx  draft gantt.xlsx  feature sketch.docx  requirements.docx  ~$stallation Instructions.docx
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: manifest.json
frontend/src/: App.js
frontend/src/components/dashboard/: DashboardLayout.js  InterviewCard.js  InterviewModal.js  JobCard.js  JobModal.js  Sidebar.js
frontend/src/contexts/: AuthContext.js
frontend/src/lib/: api.js  supabase.js
frontend/src/pages/: Design.js  Home.js  SignIn.js  SignUp.js  SignUpConfirmation.js  TestingAPI.js
frontend/src/pages/dashboard/: Dashboard.js  FavoriteJobs.js  HelpAndSupport.js  InterviewListings.js  JobListings.js  LearningHub.js  Network.js  SavedJobs.js  Settings.js
jobtracker/: .gitignore  Dockerfile  pom.xml
jobtracker/src/api-tests-http/: _token.http  interview.http  jobs.http  profiles.http
jobtracker/src/doc/: samples.http
jobtracker/src/main/java/edu/uis/csc478/sp25/jobtracker/: JobtrackerApplication.java
jobtracker/src/main/java/edu/uis/csc478/sp25/jobtracker/auth/: UserIdExtractor.java
jobtracker/src/main/java/edu/uis/csc478/sp25/jobtracker/config/: DatabaseConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
jobtracker/src/main/java/edu/uis/csc478/sp25/jobtracker/controller/: CurrentTimeController.java  InterviewController.java  JobController.java  ProfileController.java
jobtracker/src/main/java/edu/uis/csc478/sp25/jobtracker/model/: CurrentProfileResponse.java  CurrentTimeResponse.java  Interview.java  Job.java  Profile.java  TimeZoneRequest.java
jobtracker/src/main/java/edu/uis/csc478/sp25/jobtracker/repository/: InterviewRepository.java  JobRepository.java  ProfileRepository.java
jobtracker/src/main/java/edu/uis/csc478/sp25/jobtracker/security/: SecurityUtil.java  (+3 more)
jobtracker/src/main/resources/: application-local.yml  application.yml
jobtracker/src/test/java/edu/uis/csc478/sp25/jobtracker/: JobtrackerApplicationTests.java
mockup-v1-animal-sighting-tracker-ai-generated/: index.html  script.js  styles.css
mockup-v1-job-app-tracker-ai-generated/: index.html  script.js  styles.css
mockup-v1-rsvp-tracker-ai-generated/: index.html  script.js  styles.css
mockups/mockup-v1-animal-sighting-tracker-ai-generated/: index.html
mockups/mockup-v1-job-app-tracker-ai-generated/: script.js
mockups/mockup-v1-rsvp-tracker-ai-generated/: index.html  script.js  styles.css
old-service/: pom.xml
old-service/src/main/java/: JobTrackingController.java
old-service/src/main/java/model/: Application.java  Interview.java  Seeker.java
old-service/src/main/java/repositories/: ApplicationRepository.java  SeekerRepository.java
service/: README.md  pom.xml
service/src/main/java/: SeekerProfile.java
service/src/main/java/model/: Seeker.java
service/src/main/java/repositories/: InterviewRepository.java
ui/: App.jsx  README.md  index.css  index.html  package-lock.json  package.json  vite.config.js
ui/pages/: LandingPage.jsx  TestingAPI.jsx
ui/src/: App.css  App.jsx  LandingPage.css  LandingPage.jsx  TestingAPI.css  TestingAPI.jsx
(+5 files in other folders)
