###
# @name Get current time
GET http://localhost:8080/time/current

###
#
POST http://localhost:8080/time/my-timezone
Content-Type: application/json

{
  "timeZone": "GMT-05:00"
}


###
GET http://localhost:8080/profile/current

###
GET http://localhost:8080/profile/view

###
POST http://localhost:8080/profile/save
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "currentTitle": "Software Engineer",
  "bio": "This is John's bio.",
  "location": "New York, USA"
}
